<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-title">
        <img src="logocha-removebg-preview.png" alt="Online Tindahan Logo" class="logo">
        <h1>Online Tindahan</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <h2>Put your Information here!</h2>
    <form>
      <label>Name: <input type="text" required></label><br><br>
      <label>Address: <input type="text" required></label><br><br>
      <label>Mode of Payment:
        <select>
          <option>Cash on Delivery</option>
          <option>GCash</option>
          <option>Credit Card</option>
        </select>
      </label><br><br>
      <button type="submit">Confirm your order!</button>
    </form>
  </main>
  <footer>&copy; 2025 Online Tindahan</footer>
</body>
</html>